import React from 'react'
import Svg, { G, Path } from 'react-native-svg'
import { number } from 'prop-types'

const Corrosive = ({
  size
}) => (
  <Svg
    width={size}
    height={size}
    viewBox='0 0 90 90'
    fillRule='evenodd'
    strokeLinejoin='round'
  >
    <G
      id='corrosive'
    >
      <Path
        // eslint-disable-next-line
        d='M27.98,46.493C26.6,46.469 25.766,45.977 25.381,45.19L15.451,45.018L15.372,49.557L40.118,49.986L40.197,45.447L31.2,45.291C30.574,46.065 29.373,46.518 27.98,46.493M30.294,44.853C30.698,44.86 31.28,44.674 31.762,43.751C31.872,43.54 31.899,43.269 31.927,42.983C31.942,42.833 31.966,42.594 32.002,42.504C32.047,42.474 32.151,42.43 32.225,42.4C32.501,42.285 32.88,42.127 33.085,41.735C33.198,41.516 33.235,41.298 33.238,41.09C33.241,40.934 33.225,40.783 33.211,40.64C33.193,40.493 33.183,40.344 33.183,40.196C33.184,40.146 33.187,40.094 33.193,40.041C33.219,39.781 33.687,39.224 34.106,38.867L33.489,38.14C33.295,38.304 32.325,39.164 32.244,39.942C32.212,40.249 32.239,40.508 32.262,40.738C32.29,41.01 32.302,41.171 32.239,41.294C32.194,41.379 32.015,41.454 31.858,41.52C31.613,41.622 31.336,41.737 31.178,42.013C31.04,42.257 31.008,42.579 30.978,42.89C30.964,43.033 30.942,43.25 30.915,43.313C30.831,43.474 30.741,43.604 30.653,43.701C30.59,43.865 30.483,44.098 30.303,44.347L30.294,44.853'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M29.063,44.237L29.594,45.029C30.077,44.708 30.447,44.243 30.653,43.701C30.676,43.641 30.694,43.588 30.708,43.549C30.798,43.284 30.738,43.03 30.687,42.806C30.632,42.572 30.602,42.421 30.668,42.281C30.746,42.115 30.874,42.018 31.036,41.895C31.221,41.755 31.451,41.58 31.598,41.284C31.781,40.916 31.685,40.507 31.592,40.111C31.527,39.833 31.46,39.545 31.502,39.327L30.567,39.144C30.547,39.246 30.537,39.346 30.535,39.446C30.53,39.757 30.6,40.056 30.664,40.328C30.7,40.482 30.751,40.703 30.749,40.814C30.749,40.834 30.747,40.851 30.743,40.863C30.699,40.952 30.611,41.021 30.459,41.136C30.247,41.296 29.983,41.497 29.805,41.875C29.723,42.05 29.68,42.24 29.678,42.433C29.674,42.661 29.721,42.865 29.758,43.023C29.775,43.097 29.801,43.208 29.801,43.253C29.697,43.551 29.519,43.931 29.063,44.237M24.911,42.211C24.972,42.33 25.011,42.441 25.036,42.547C25.13,42.609 25.267,42.702 25.293,42.748C25.334,42.861 25.288,43.174 25.258,43.382C25.248,43.45 25.238,43.516 25.231,43.58C25.453,43.812 25.807,44.08 25.998,44.18L25.626,44.893C25.8,45.15 26.002,45.406 26.187,45.616L26.904,44.986C26.505,44.533 26.228,44.094 26.163,43.901C26.162,43.891 26.161,43.881 26.161,43.871C26.163,43.788 26.186,43.63 26.201,43.519C26.229,43.333 26.258,43.133 26.261,42.936C26.268,42.76 26.243,42.583 26.187,42.416C26.067,42.086 25.777,41.893 25.544,41.739C25.406,41.648 25.218,41.523 25.21,41.446C25.208,41.427 25.207,41.407 25.207,41.388C25.209,41.293 25.24,41.195 25.297,41.03C25.445,40.64 25.512,40.224 25.494,39.807L24.541,39.847C24.558,40.244 24.478,40.477 24.394,40.722C24.315,40.953 24.226,41.215 24.261,41.548L24.268,41.595C24.488,41.715 24.743,41.888 24.911,42.211'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M22.934,40.2C22.942,40.359 22.923,40.518 22.878,40.671C22.816,40.931 22.738,41.256 22.946,41.691C23.131,42.077 23.459,42.247 23.698,42.371C23.891,42.471 24.004,42.534 24.064,42.651C24.14,42.796 24.129,42.895 24.111,43.06C24.09,43.26 24.061,43.536 24.231,43.838C24.509,44.329 25.243,44.862 25.557,45.026L25.627,44.893L25.998,44.18C25.717,44.014 25.46,43.812 25.231,43.58C25.166,43.517 25.109,43.446 25.061,43.369C25.045,43.339 25.045,43.304 25.06,43.161C25.089,42.957 25.081,42.749 25.036,42.547C25.008,42.43 24.966,42.317 24.911,42.211C24.743,41.888 24.488,41.716 24.268,41.595C24.225,41.571 24.182,41.548 24.138,41.525C23.936,41.42 23.85,41.369 23.806,41.278C23.746,41.153 23.755,41.104 23.806,40.894C23.849,40.714 23.908,40.467 23.886,40.134C23.842,39.504 23.364,38.969 22.979,38.538L22.696,38.209L21.947,38.8L22.267,39.174C22.555,39.496 22.913,39.896 22.934,40.2M27.144,40.92C27.131,41.652 27.291,42.64 28.149,42.655C29.007,42.669 29.254,41.563 29.261,41.108C29.269,40.708 28.689,38.998 28.572,37.457C28.401,37.453 28.235,37.4 28.093,37.305C27.931,39.028 27.155,40.252 27.143,40.92'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M41.422,30.806C40.149,30.863 29.026,31.743 29.026,31.743L28.815,30.17C28.815,30.17 39.834,28.453 41.129,28.257C42.424,28.061 43.329,28.593 43.314,29.407C43.3,30.222 42.694,30.748 41.422,30.806ZM40.837,27.278C38.955,27.544 30.37,28.935 29.539,29.079C28.318,29.291 28.055,28.179 27.503,27.912C27.503,27.912 28.241,32.747 28.282,33.106C28.431,34.397 27.538,35.046 27.522,36.009C27.515,36.359 27.656,37.009 28.093,37.305C28.225,37.394 28.383,37.45 28.572,37.457L28.589,37.458C29.424,37.473 29.617,36.642 29.628,36.006C29.645,35.022 29.178,34.448 29.182,34.21C29.186,33.972 29.39,33.697 30.147,33.59C30.904,33.485 40.368,32.01 41.862,31.797C43.356,31.584 44.48,30.382 44.263,29.127C44.046,27.87 42.72,27.013 40.837,27.278L40.837,27.278ZM61.112,37.394C60.832,38.716 60.257,39.979 60.252,40.328C60.243,40.782 60.359,41.92 61.217,41.935C62.075,41.949 62.362,40.945 62.375,40.213C62.385,39.633 61.895,38.689 61.705,37.333C61.517,37.41 61.311,37.431 61.112,37.394'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M48.606,27.93C49.894,28.164 61.489,30.398 61.489,30.398L61.224,31.964C61.224,31.964 49.214,30.702 47.944,30.601C46.674,30.499 46.104,30.052 46.119,29.238C46.133,28.423 47.159,27.666 48.606,27.93ZM47.421,31.605C48.906,31.869 59.319,33.79 60.071,33.923C60.501,33.999 60.849,34.289 60.847,34.407C60.845,34.525 60.377,34.957 60.364,35.731C60.354,36.323 60.43,37.255 61.112,37.394C61.311,37.432 61.517,37.411 61.705,37.334C62.224,37.115 62.438,36.479 62.448,35.894C62.472,34.534 61.758,34.789 61.952,33.504C62.005,33.146 62.774,28.484 62.774,28.484C62.212,28.732 62.048,29.69 60.834,29.436C60.01,29.263 50.465,27.33 48.593,26.999C46.721,26.669 45.433,27.623 45.173,28.87C44.913,30.117 45.935,31.34 47.421,31.605L47.421,31.605ZM65.298,38.955C65.312,39.084 65.288,39.213 65.228,39.328C65.084,39.633 64.834,40.013 64.464,40.093L64.664,41.025C65.08,40.935 65.664,40.639 66.09,39.734C66.265,39.362 66.257,39.109 66.25,38.924C66.246,38.775 66.244,38.713 66.374,38.515C66.467,38.375 66.492,38.369 66.601,38.343C66.846,38.283 67.129,38.182 67.379,37.736C67.663,37.227 67.582,36.798 67.522,36.484C67.49,36.313 67.464,36.177 67.488,36.038C67.526,35.825 67.679,35.664 67.97,35.375C68.153,35.198 68.327,35.011 68.49,34.815L67.75,34.213C67.6,34.398 67.446,34.551 67.298,34.699C66.975,35.02 66.641,35.352 66.549,35.873C66.494,36.184 66.545,36.449 66.585,36.663C66.638,36.941 66.657,37.073 66.546,37.27C66.479,37.39 66.476,37.391 66.375,37.416C66.134,37.475 65.853,37.572 65.578,37.991C65.304,38.407 65.288,38.685 65.298,38.956M63.638,40.546C64.102,40.151 64.246,40.008 64.466,39.342C64.571,39.036 64.604,38.71 64.562,38.389C64.545,38.204 64.533,38.071 64.6,37.836C64.635,37.716 64.646,37.71 64.78,37.64C64.986,37.535 65.33,37.359 65.49,36.77C65.638,36.23 65.487,35.885 65.377,35.635C65.292,35.439 65.24,35.321 65.291,35.067L64.356,34.88C64.246,35.428 64.396,35.768 64.504,36.017C64.59,36.213 64.629,36.303 64.57,36.518C64.52,36.702 64.487,36.72 64.345,36.792C64.153,36.891 63.831,37.056 63.683,37.574C63.567,37.981 63.592,38.254 63.612,38.474C63.63,38.669 63.642,38.798 63.56,39.043C63.414,39.484 63.4,39.497 63.02,39.818L62.795,40.012L63.42,40.732L63.638,40.545'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M56.635,37.252C56.734,37.732 57.071,37.948 57.316,38.106C57.541,38.249 57.616,38.309 57.645,38.459C57.69,38.693 57.667,38.759 57.632,38.859C57.562,39.056 57.506,39.264 57.602,39.625C57.772,40.255 57.959,40.47 58.583,41.117L59.269,40.454C58.678,39.842 58.629,39.772 58.524,39.379C58.496,39.274 58.499,39.267 58.53,39.177C58.604,38.97 58.669,38.729 58.58,38.277C58.471,37.714 58.086,37.467 57.832,37.303C57.639,37.179 57.584,37.135 57.568,37.059C57.537,36.907 57.576,36.792 57.66,36.566C57.762,36.292 57.89,35.951 57.84,35.46L56.891,35.555C56.919,35.825 56.851,36.005 56.767,36.232C56.668,36.496 56.546,36.824 56.635,37.252M55.995,36.982C55.998,36.812 55.975,36.613 55.9,36.376C55.69,35.723 55.465,35.468 55.204,35.174L54.942,34.867L54.197,35.462L54.49,35.806C54.725,36.072 54.843,36.205 54.992,36.667C55.07,36.911 55.043,37.037 55.002,37.228C54.951,37.473 54.88,37.808 55.082,38.288C55.306,38.816 55.654,38.951 55.884,39.04C56.037,39.1 56.064,39.11 56.117,39.227C56.205,39.427 56.192,39.483 56.169,39.587C56.139,39.722 56.086,39.95 56.213,40.252C56.377,40.642 56.841,41.564 57.617,41.692L57.772,40.751C57.582,40.72 57.283,40.339 57.092,39.883L57.085,39.861L57.099,39.798C57.12,39.704 57.139,39.604 57.141,39.49C57.139,39.265 57.088,39.043 56.989,38.84C56.777,38.363 56.448,38.235 56.229,38.15C56.066,38.087 56.027,38.072 55.961,37.915C55.922,37.834 55.902,37.745 55.901,37.655C55.901,37.587 55.916,37.518 55.936,37.425C55.961,37.304 55.992,37.159 55.996,36.982M62.13,42.654C61.182,43.394 59.088,43.416 57.996,42.388L57.766,42.171L57.476,42.299C57.048,42.489 56.48,42.495 56.024,42.501C55.444,42.507 54.986,42.512 54.744,42.874C54.569,43.137 54.579,43.499 54.773,43.868C54.803,43.928 54.841,43.988 54.883,44.048L56.963,44.084C56.189,44.07 55.789,43.698 55.643,43.465C55.764,43.458 55.911,43.455 56.034,43.455C56.492,43.449 57.041,43.433 57.567,43.271C58.127,43.714 58.817,43.974 59.524,44.081C60.047,43.487 60.918,43.281 61.424,43.289L61.411,44.003C61.788,43.915 62.149,43.768 62.481,43.568C62.984,43.795 63.688,44.238 64.176,44.547C64.601,44.815 64.811,44.947 64.951,45.003C65.381,45.177 67.181,45.356 68.297,45.375L68.313,44.422C67.053,44.4 65.545,44.208 65.308,44.118C65.232,44.086 64.928,43.894 64.685,43.74C64.049,43.34 63.18,42.79 62.582,42.58L62.336,42.493L62.13,42.653'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M56.963,44.084L54.883,44.048L53.406,44.022C51.804,43.994 51.616,44.972 51.61,45.316C51.609,45.411 51.618,45.533 51.649,45.664L53.094,45.69C52.669,45.682 52.537,45.514 52.54,45.335C52.543,45.157 52.71,44.964 53.39,44.975L59.1,45.075C59.136,44.687 59.28,44.375 59.483,44.128L56.963,44.084M60.06,45.091L60.197,45.094L63.058,44.478L61.438,44.161L61.408,44.161L61.408,44.243C61.394,44.243 60.213,44.276 60.06,45.091'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M51.092,45.655C50.172,45.639 49.542,46.35 49.531,47.024C49.52,47.666 50.077,48.453 51.091,48.47L51.387,48.475C51.461,48.11 51.762,47.595 52.85,47.553L52.85,47.547L51.107,47.517C50.75,47.51 50.49,47.155 50.485,47.039C50.487,46.915 50.665,46.601 51.075,46.609L57.27,46.716L57.287,45.762L53.094,45.69L51.649,45.664L51.092,45.654'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M51.387,48.475C51.373,48.543 51.365,48.612 51.364,48.681C51.35,49.463 52.028,50.112 53.206,50.133L53.228,50.133C53.416,49.607 54.073,49.246 54.942,49.214L54.942,49.209L53.222,49.179C52.632,49.169 52.314,48.856 52.317,48.698C52.32,48.562 52.686,48.498 53.045,48.504L57.238,48.577L57.255,47.623L53.062,47.55C52.988,47.55 52.918,47.55 52.85,47.553C51.762,47.594 51.461,48.11 51.387,48.475'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M53.228,50.133C53.193,50.229 53.173,50.331 53.171,50.433C53.161,51.031 53.685,51.688 54.881,51.809C55.746,51.896 59.484,52.079 60.169,52.091C60.728,52.101 63.072,52.066 64.339,51.721C64.716,51.617 65.033,51.476 65.339,51.341C65.999,51.047 66.683,50.743 68.156,50.769L68.173,49.815C66.488,49.786 65.672,50.149 64.951,50.469C64.672,50.601 64.384,50.712 64.088,50.8C63.023,51.09 60.855,51.15 60.186,51.138C59.553,51.127 55.814,50.945 54.976,50.86C54.371,50.8 54.123,50.562 54.125,50.45C54.147,50.392 54.443,50.154 55.114,50.166L58.954,50.232L58.051,49.262L55.13,49.212C55.067,49.211 55.005,49.212 54.942,49.214C54.073,49.246 53.416,49.607 53.228,50.133'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M59.524,44.08L59.484,44.128C59.263,44.397 59.128,44.728 59.099,45.075C59.093,45.129 59.09,45.184 59.089,45.238C59.074,46.125 59.514,47.68 62.636,48.129L62.772,47.185C61.743,47.037 60.02,46.589 60.043,45.255C60.044,45.2 60.05,45.145 60.06,45.091C60.213,44.276 61.394,44.243 61.407,44.243L61.408,44.161L61.424,43.289C60.918,43.281 60.047,43.487 59.524,44.08'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M82.853,45.035C79.736,48.152 48.116,79.774 45.001,82.891L7.147,45.035L45.001,7.181C48.116,10.298 79.736,41.918 82.853,45.035ZM0.02,45.035L45,90.02L89.98,45.036L45,0.053L0.02,45.035L0.02,45.035Z'
        fill='rgb(230,30,80)'
      />
    </G>
  </Svg>
)

Corrosive.propTypes = {
  size: number
}

export default Corrosive
