const data = {
  primaryChart: [
    { x: 1, y: 100 },
    { x: 2.5, y: 1000 },
    { x: 3.5, y: 1500 },
    { x: 4.5, y: 2000 },
    { x: 5.5, y: 2500 },
    { x: 6.5, y: 2000 },
    { x: 7.5, y: 2000 },
    { x: 8.5, y: 1900 }
  ],
  secondaryChart: [
    { x: 1, y: 1500 },
    { x: 2.5, y: 1500 },
    { x: 3.5, y: 2200 },
    { x: 4.5, y: 2700 },
    { x: 5.5, y: 3000 },
    { x: 6.5, y: 2800 },
    { x: 7.5, y: 3000 },
    { x: 8.5, y: 2600 }
  ],
  additionalChart: [
    { x: 1, y: 2000 },
    { x: 2.5, y: 2900 },
    { x: 3.5, y: 2800 },
    { x: 4.5, y: 2600 },
    { x: 5.5, y: 2500 },
    { x: 6.5, y: 2700 },
    { x: 7.5, y: 3200 },
    { x: 8.5, y: 2200 }
  ],
  additionalChart2: [
    { x: 1, y: 1020 },
    { x: 2.5, y: 1300 },
    { x: 3.5, y: 1400 },
    { x: 4.5, y: 2900 },
    { x: 5.5, y: 3500 },
    { x: 6.5, y: 1700 },
    { x: 7.5, y: 1200 },
    { x: 8.5, y: 1500 }
  ],
  tickValues: [0, 2000, 4000, 6000],
  label1: 'KW 21',
  label2: 'KW 22',
  label3: 'KW 23',
  label4: 'KW 24',
  legendMonth: '17.Oct.',
  legendYear: '2017'
}

export default data
